# application-forum

./: .gitignore  README.md  pom.xml  release.sh
application-forum-test/: pom.xml
application-forum-test/application-forum-test-pageobjects/: pom.xml
application-forum-test/application-forum-test-pageobjects/src/main/java/org/xwiki/contrib/forum/test/po/: AnswerAddElement.java  AnswerEditElement.java  CommentAddElement.java  CommentEditElement.java  ForumEditPage.java  ForumViewPage.java  ForumsHomePage.java  TopicAddElement.java  TopicEditElement.java  TopicEditPage.java  TopicViewPage.java
application-forum-test/application-forum-test-tests/: pom.xml
application-forum-test/application-forum-test-tests/src/test/it/org/xwiki/contrib/forum/test/ui/: ForumsTest.java
application-forum-ui/: pom.xml
application-forum-ui/src/main/resources/Flags/: WebHome.xml
application-forum-ui/src/main/resources/ForumCode/: Actions.xml  AnswerClass.xml  AnswerSheet.xml  AnswerTemplate.xml  ApplicationsPanelEntry.xml  CommentTemplate.xml  CommentsRss.xml  ConfigurationAdmin.xml  ConfigurationClass.xml  FlagClass.xml  FlagSheet.xml  FlagTemplate.xml  FlagsHome.xml  Forum tour.xml  ForumClass.xml  ForumGitHubDescriptor.xml  ForumSheet.xml  ForumTemplate.xml  ForumTemplateProvider.xml  Forums homepage tour.xml  ForumsHomePage.xml  GetForumsJson.xml  HidingRatingStarsCSS.xml  JavascriptExtension.xml  Macros.xml  MailTemplateFlag.xml  MostActiveTopics.xml  MostActiveTopicsPanel.xml  NewFlagSheet.xml  Ratings.xml  RecentForumDiscussionsMacro.xml  StyleSheetExtension.xml  Styles.xml  Topic tour.xml  TopicClass.xml  TopicSheet.xml  TopicTemplate.xml  TopicsRss.xml  Translations.de.xml  Translations.es.xml  (+14 more)
application-forum-ui/src/main/resources/ForumCode/Migrations/: 2.2.1.xml
application-forum-ui/src/main/resources/Forums/: NewFlag.xml  WebHome.xml  WebPreferences.xml
src/main/resources/Flags/: WebHome.xml
src/main/resources/ForumCode/: Actions.xml  AnswerClass.xml  AnswerSheet.xml  AnswerTemplate.xml  ApplicationsPanelEntry.xml  CommentTemplate.xml  ConfigurationAdmin.xml  EditTitleMacro.xml  FlagClass.xml  FlagSheet.xml  FlagTemplate.xml  FlagsHome.xml  ForumClass.xml  ForumGitHubDescriptor.xml  ForumSheet.xml  ForumTemplate.xml  ForumsHomePage.xml  GetForumsJson.xml  HidingRatingStarsCSS.xml  JavascriptExtension.xml  Macros.xml  MailTemplateFlag.xml  MostActiveTopics.xml  MostActiveTopicsPanel.xml  NewFlagSheet.xml  Ratings.xml  StyleSheetExtension.xml  Styles.xml  TopicClass.xml  TopicSheet.xml  TopicTemplate.xml  Translations.fr.xml  Translations.ru.xml  Translations.xml  ValidateForum.xml  ValidateTitle.xml  Variables.xml
src/main/resources/Forums/: FlagsList.xml  NewFlag.xml  WebHome.xml  WebPreferences.xml
