<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>
  <groupId>org.xwiki.contrib.forum</groupId>
  <artifactId>application-forum</artifactId>
  <version>2.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Forum Application - Parent POM</name>
  <description>Forum application with multiple forums, topics, answers, comments, supporting Wysiwyg and Votes</description>
  <properties>
    <!-- Enable auto release on jira -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>XAFORUM</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>maximaker</id>
      <name>Maxim Ionut</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>jmarks</id>
      <name>Joshua Marks</name>
      <organization>Curriki.org</organization>
    </developer>
    <developer>
      <id>opcalia</id>
      <name>Opcalia</name>
      <organization>Opcalia</organization>
    </developer>
    <developer>
      <id>sbaloul</id>
      <name>Sofiane Baloul</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>gabrielasmeria</id>
      <name>Gabriela Smeria</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>evalica</id>
      <name>Ecaterina Moraru (Valica)</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>acotiuga</id>
      <name>Alexandru Cotiugă</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-forum.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-forum.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-forum/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>application-forum-ui</module>
  </modules>
  <dependencyManagement>
	<dependencies>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
        <type>xar</type>
        <version>${platform.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-forum-test</module>
      </modules>
    </profile>
  </profiles>
</project>
