<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>org.xwiki.commons</groupId>
   <artifactId>xwiki-commons-pom</artifactId>
   <version>4.1</version>
  </parent>
  <groupId>org.xwiki.contrib.forum</groupId>
  <artifactId>application-forum</artifactId>
  <packaging>xar</packaging>
  <name>Forum Application</name>
  <version>1.4-SNAPSHOT</version>
  <description>Forum application with multiple forums, topics, answers, comments, supporting Wysiwyg and Votes</description>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>maximaker</id>
      <name>Maxim Ionut</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>jmarks</id>
      <name>Joshua Marks</name>
      <organization>Curriki.org</organization>
    </developer>
    <developer>
      <id>opcalia</id>
      <name>Opcalia</name>
      <organization>Opcalia</organization>
    </developer>
    <developer>
      <id>sbaloul</id>
      <name>Sofiane Baloul</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <properties>
    <xwiki.extension.name>Forum Application</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.ratings</groupId>
      <artifactId>application-ratings-ui</artifactId>
      <type>xar</type>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-forum2.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-forum2.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-forum2</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
